<!-- 
Author: Joseph Santantonio
Project: Social Media Project
Wrote HTML code for login page
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby Home Log in</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header_container">
      <h1 class="hobby">HOBBY</h1>
      <div class="header_image">
        <img src="images/hobby_icon.png" alt="" />
      </div>
      <h1>HOMES</h1>
    </div>

    <div class="title"><h2>Sign In</h2></div>

    <!-- Container for Log In -->
    <div class="login_container">
      <!-- div left contains the login page image -->
      <div class="left"></div>
      <!-- div right contains the actual log in form -->
      <div class="right">
        <div class="formBox">
          <form action="UserSignInServlet" method="post">
            <input type="text" name="" placeholder="Username" id="username" />
            <input type="text" name="" placeholder="Password" id="password" />
            <!-- TEMPORARY TEST, SIGN IN = user-landing.html -->
            <input type="button" value="Sign in" id="sign-in" />
            <input type="button" value="Sign up" id="sign-up" />
            <a href="#"><p>Forgot Password</p></a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
